{
  "manifest_version": 3,
  "name": "Model Router for Claude",
  "version": "1.0.0",
  "description": "Suggère le modèle Claude optimal selon la complexité de votre requête — 100% local",
  "permissions": ["storage"],
  "host_permissions": ["https://claude.ai/*"],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Model Router",
    "default_icon": {
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
